src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home_slider
		.owl-carousel.owl-theme
			.item
				img.img-fluid(src="./img/home_slider_1.png", alt="slider")
				.title
					h1 Chúng Tôi Là Front-End ViệtNam
					p Front-End Developer là nghề cực hot hiện nay, những lập trình viên<br>Front-end có đầy đủ các kĩ năng tổng hợp
			.item
				img.img-fluid(src="./img/home_slider_2.png", alt="slider")
				.title
					h1 Chúng Tôi Là Front-End ViệtNam
					p Front-End Developer là nghề cực hot hiện nay, những lập trình viên<br>Front-end có đầy đủ các kĩ năng tổng hợp
	section.home_services
		.container.img-fluid
			.row
				.col.text-center
					h2 TIN TỨC
			.row.item
				.col-md-12.col-lg-4
					figure
						.blocking
							img(src="./img/home_services_1.png", alt="")
						figcaption
							h5 Trung tâm đạo tạo IT chuyên nghiệp
							time 26/8/2018
							p Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón khoảng 100 triệu lượt khách/năm, dự kiến khởi công vào tháng 6/2020 và đưa vào khai thác năm 2025. Bên cạnh việc giảm tải cho sân bay Tân Sơn Nhất
				.col-md-12.col-lg-4
					figure
						.blocking
							img(src="./img/home_services_2.png", alt="")
						figcaption
							h5 Trung tâm đạo tạo IT chuyên nghiệp
							time 26/8/2018
							p Giữa năm 2017, cầu Cát Lái chính thức được phê duyệt đầu tư với số vốn lên tới 5,700 tỷ đồng. Cầu có chiều dài 4,5 km với 8 làn xe, vận tốc 80 km/h. Theo dự kiến, cầu sẽ hoàn thành trước năm 2020. Cầu Cát Lái có ý nghĩa đặc biệt quan trọng trong việc rút ngắn quãng đường, thời gian di chuyển từ Đồng Nai đến TP.HCM
				.col-md-12.col-lg-4
					figure
						.blocking
							img(src="./img/home_services_3.png", alt="")
						figcaption
							h5 Trung tâm đạo tạo IT chuyên nghiệp
							time 26/8/2018
							p Dự án đường Vành đai 3 dài 90 km với 6 làn xe, vận tốc di chuyển 100 km/h, đi qua địa phận 4 tỉnh: TPHCM – Nhơn Trạch (Đồng Nai) – Bình Dương – Long An. Dự kiến đến Quý 2/2018 sẽ khởi công đoạn từ ngã tư quận Thủ Đức đến đường 25B (đường Tôn Đức Thắng) 
	section.home_develop
		.container
			.row.title_develop
				.col.text-center
					h2 ĐỊNH HƯỚNG PHÁT TRIỂN
			.row.icon_develop
				.col-sm-6.col-md-3
					.icon
						i.fa.fa-copy
						h5 TẦM NHÌN
						p Cam kết chất lượng sản phẩm cao nhất Luôn đặt chữ tín lên hàng đầu Lấy lợi ích của khách hàng làm trung tâm hoạt động
				.col-sm-6.col-md-3
					.icon
						i.fa.fa-moon-o
						h5 TẦM NHÌN
						p Cam kết chất lượng sản phẩm cao nhất Luôn đặt chữ tín lên hàng đầu Lấy lợi ích của khách hàng làm trung tâm hoạt động
				.col-sm-6.col-md-3
					.icon
						i.fa.fa-object-group
						h5 TẦM NHÌN
						p Cam kết chất lượng sản phẩm cao nhất Luôn đặt chữ tín lên hàng đầu Lấy lợi ích của khách hàng làm trung tâm hoạt động
				.col-sm-6.col-md-3
					.icon
						i.fa.fa-floppy-o
						h5 TẦM NHÌN
						p Cam kết chất lượng sản phẩm cao nhất Luôn đặt chữ tín lên hàng đầu Lấy lợi ích của khách hàng làm trung tâm hoạt động
	section.home_note
		figure
			img.img-fluid(src="./img/home_services_6.png", alt="")
		.text
			p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus aliquam neque sapiente ea illum ducimus, odio aliquid aspernatur est dolorem sed sit ullam distinctio sint minus accusantium eaque esse delectus!
			p.bt
				a(href="#") XEM THÊM
	
	section.home_category
		.container
			.row.title
				.col.text-center
					h2 ĐỊNH HƯỚNG PHÁT TRIỂN
			.row.menu
				.col
					ul.navbar-nav
						li.nav-item.active
							a.nav-link(href="index.html") TẤT CẢ
						li.nav-item
							a.nav-link(href="about.html") GROUP
						li.nav-item
							a.nav-link(href="about.html") TIN THỊ TRƯỜNG
						li.nav-item
							a.nav-link(href="about.html") TIN VỊT
			.row.img1
				.col-md-12.col-lg-4
					figure
						img.img-fluid(src="./img/home_services_3.png", alt="")
				.col-md-12.col-lg-4
					figure
						img.img-fluid(src="./img/home_services_3.png", alt="")
				.col-md-12.col-lg-4
					figure
						img.img-fluid(src="./img/home_services_3.png", alt="")
	section.home_group
		.owl-carousel.owl-theme
			.item
				.bg
					img(src="./img/home_services_10.png", alt="")
					.title
						h2 KHÁCH HÀNG NÓI
						img.icon.img-fluid(src="./img/home_services_4.png", alt="slider")
						.title1
							p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta at eligendi aperiam iusto sed, officia a ratione neque provident obcaecati reprehenderit molestias, rerum optio culpa consequuntur, iure harum quasi dolor!
							h5 Pelican Steve
							h6 CEO ABC Company
			.item
				.bg
					img.img-fluid(src="./img/home_services_10.png", alt="")
					.title
						h2 KHÁCH HÀNG NÓI
						img.icon.img-fluid(src="./img/home_services_4.png", alt="slider")
						.title1
							p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta at eligendi aperiam iusto sed, officia a ratione neque provident obcaecati reprehenderit molestias, rerum optio culpa consequuntur, iure harum quasi dolor!
							h5 Pelican Steve
							h6 CEO ABC Company
			.item
				.bg
					img.img-fluid(src="./img/home_services_10.png", alt="")
					.title
						h2 KHÁCH HÀNG NÓI
						img.icon.img-fluid(src="./img/home_services_4.png", alt="slider")
						.title1
							p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta at eligendi aperiam iusto sed, officia a ratione neque provident obcaecati reprehenderit molestias, rerum optio culpa consequuntur, iure harum quasi dolor!
							h5 Pelican Steve
							h6 CEO ABC Company
	section.home_clients.pt-5
		.container
			.row
				.owl-carousel.owl-theme
					.item
						img(src="./img/clients_1.png", alt="")
					.item
						img(src="./img/clients_2.png", alt="")
					.item
						img(src="./img/clients_3.png", alt="")
					.item
						img(src="./img/clients_4.png", alt="")
					.item
						img(src="./img/clients_5.png", alt="")
					.item
						img(src="./img/clients_6.png", alt="")

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home_slider">
        <div class="owl-carousel owl-theme">
          <div class="item"><img class="img-fluid" src="./img/home_slider_1.png" alt="slider">
            <div class="title">
              <h1>Chúng Tôi Là Front-End ViệtNam</h1>
              <p>Front-End Developer là nghề cực hot hiện nay, những lập trình viên<br>Front-end có đầy đủ các kĩ năng tổng hợp</p>
            </div>
          </div>
          <div class="item"><img class="img-fluid" src="./img/home_slider_2.png" alt="slider">
            <div class="title">
              <h1>Chúng Tôi Là Front-End ViệtNam</h1>
              <p>Front-End Developer là nghề cực hot hiện nay, những lập trình viên<br>Front-end có đầy đủ các kĩ năng tổng hợp</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_services">
        <div class="container img-fluid">
          <div class="row">
            <div class="col text-center">
              <h2>TIN TỨC</h2>
            </div>
          </div>
          <div class="row item">
            <div class="col-md-12 col-lg-4">
              <figure>
                <div class="blocking"><img class="img-fluid" src="./img/home_services_1.png" alt=""></div>
                <figcaption>
                  <h5>Trung tâm đạo tạo IT chuyên nghiệp</h5>
                  <time>26/8/2018</time>
                  <p>Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón khoảng 100 triệu lượt khách/năm, dự kiến khởi công vào tháng 6/2020 và đưa vào khai thác năm 2025. Bên cạnh việc giảm tải cho sân bay Tân Sơn Nhất</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-12 col-lg-4">
              <figure>
                <div class="blocking"><img class="img-fluid" src="./img/home_services_2.png" alt=""></div>
                <figcaption>
                  <h5>Trung tâm đạo tạo IT chuyên nghiệp</h5>
                  <time>26/8/2018</time>
                  <p>Giữa năm 2017, cầu Cát Lái chính thức được phê duyệt đầu tư với số vốn lên tới 5,700 tỷ đồng. Cầu có chiều dài 4,5 km với 8 làn xe, vận tốc 80 km/h. Theo dự kiến, cầu sẽ hoàn thành trước năm 2020. Cầu Cát Lái có ý nghĩa đặc biệt quan trọng trong việc rút ngắn quãng đường, thời gian di chuyển từ Đồng Nai đến TP.HCM</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-12 col-lg-4">
              <figure>
                <div class="blocking"><img class="img-fluid" src="./img/home_services_3.png" alt=""></div>
                <figcaption>
                  <h5>Trung tâm đạo tạo IT chuyên nghiệp</h5>
                  <time>26/8/2018</time>
                  <p>Dự án đường Vành đai 3 dài 90 km với 6 làn xe, vận tốc di chuyển 100 km/h, đi qua địa phận 4 tỉnh: TPHCM – Nhơn Trạch (Đồng Nai) – Bình Dương – Long An. Dự kiến đến Quý 2/2018 sẽ khởi công đoạn từ ngã tư quận Thủ Đức đến đường 25B (đường Tôn Đức Thắng) </p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="home_develop">
        <div class="container">
          <div class="row title_develop">
            <div class="col text-center">
              <h2>ĐỊNH HƯỚNG PHÁT TRIỂN</h2>
            </div>
          </div>
          <div class="row icon_develop">
            <div class="col-sm-6 col-md-3">
              <div class="icon"><i class="fa fa-copy"></i>
                <h5>TẦM NHÌN</h5>
                <p>Cam kết chất lượng sản phẩm cao nhất Luôn đặt chữ tín lên hàng đầu Lấy lợi ích của khách hàng làm trung tâm hoạt động</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="icon"><i class="fa fa-moon-o"></i>
                <h5>TẦM NHÌN</h5>
                <p>Cam kết chất lượng sản phẩm cao nhất Luôn đặt chữ tín lên hàng đầu Lấy lợi ích của khách hàng làm trung tâm hoạt động</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="icon"><i class="fa fa-object-group"></i>
                <h5>TẦM NHÌN</h5>
                <p>Cam kết chất lượng sản phẩm cao nhất Luôn đặt chữ tín lên hàng đầu Lấy lợi ích của khách hàng làm trung tâm hoạt động</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="icon"><i class="fa fa-floppy-o"></i>
                <h5>TẦM NHÌN</h5>
                <p>Cam kết chất lượng sản phẩm cao nhất Luôn đặt chữ tín lên hàng đầu Lấy lợi ích của khách hàng làm trung tâm hoạt động</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_note">
        <figure><img class="img-fluid" src="./img/home_services_6.png" alt=""></figure>
        <div class="text">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus aliquam neque sapiente ea illum ducimus, odio aliquid aspernatur est dolorem sed sit ullam distinctio sint minus accusantium eaque esse delectus!</p>
          <p class="bt"><a href="#">XEM THÊM</a></p>
        </div>
      </section>
      <section class="home_category">
        <div class="container">
          <div class="row title_category">
            <div class="col text-center">
              <h2>ĐỊNH HƯỚNG PHÁT TRIỂN</h2>
            </div>
          </div>
          <div class="row menu">
            <div class="col">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="index.html">TẤT CẢ</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">GROUP</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">TIN THỊ TRƯỜNG</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">TIN VỊT</a></li>
              </ul>
            </div>
          </div>
          <div class="row img1">
            <div class="col-md-12 col-lg-4">
              <figure><img class="img-fluid" src="./img/home_services_3.png" alt=""></figure>
            </div>
            <div class="col-md-12 col-lg-4">
              <figure><img class="img-fluid" src="./img/home_services_3.png" alt=""></figure>
            </div>
            <div class="col-md-12 col-lg-4">
              <figure><img class="img-fluid" src="./img/home_services_3.png" alt=""></figure>
            </div>
          </div>
        </div>
      </section>
      <section class="home_group">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="bg"><img src="./img/home_services_10.png" alt="">
              <div class="title">
                <h2>KHÁCH HÀNG NÓI</h2><img class="icon img-fluid" src="./img/home_services_4.png" alt="slider">
                <div class="title1">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta at eligendi aperiam iusto sed, officia a ratione neque provident obcaecati reprehenderit molestias, rerum optio culpa consequuntur, iure harum quasi dolor!</p>
                  <h5>Pelican Steve</h5>
                  <h6>CEO ABC Company</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="bg"><img class="img-fluid" src="./img/home_services_10.png" alt="">
              <div class="title">
                <h2>KHÁCH HÀNG NÓI</h2><img class="icon img-fluid" src="./img/home_services_4.png" alt="slider">
                <div class="title1">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta at eligendi aperiam iusto sed, officia a ratione neque provident obcaecati reprehenderit molestias, rerum optio culpa consequuntur, iure harum quasi dolor!</p>
                  <h5>Pelican Steve</h5>
                  <h6>CEO ABC Company</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="bg"><img class="img-fluid" src="./img/home_services_10.png" alt="">
              <div class="title">
                <h2>KHÁCH HÀNG NÓI</h2><img class="icon img-fluid" src="./img/home_services_4.png" alt="slider">
                <div class="title1">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta at eligendi aperiam iusto sed, officia a ratione neque provident obcaecati reprehenderit molestias, rerum optio culpa consequuntur, iure harum quasi dolor!</p>
                  <h5>Pelican Steve</h5>
                  <h6>CEO ABC Company</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_clients pt-5">
        <div class="container">
          <div class="row">
            <div class="owl-carousel owl-theme">
              <div class="item"><img src="./img/clients_1.png" alt=""></div>
              <div class="item"><img src="./img/clients_2.png" alt=""></div>
              <div class="item"><img src="./img/clients_3.png" alt=""></div>
              <div class="item"><img src="./img/clients_4.png" alt=""></div>
              <div class="item"><img src="./img/clients_5.png" alt=""></div>
              <div class="item"><img src="./img/clients_6.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="border-top pb-0">
      <div class="box pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <h5>FRONT-END VIETNAM</h5>
              <p>Mobile: (+84) 969689893<br>Email:admin@fullstack.com<br>Địa chỉ: 28 đường số 2 - CITYLAND - phường 7 - Gò Vấp - HCM</p>
            </div>
            <div class="col-sm-6 col-md-5">
              <h5>LINKS</h5>
              <div class="row box">
                <div class="col-md-6">
                  <ul>
                    <li><a href="#">Khóa Học Front-end Master</a></li>
                    <li><a href="#">Khóa Học Front-end Master</a></li>
                    <li><a href="#">Khóa Học Front-end Master</a></li>
                    <li><a href="#">Khóa Học Front-end Master</a></li>
                    <li><a href="#">Khóa Học Front-end Master</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul>
                    <li><a href="#">Khóa Học Front-end Master</a></li>
                    <li><a href="#">Khóa Học Front-end Master</a></li>
                    <li><a href="#">Khóa Học Front-end Master</a></li>
                    <li><a href="#">Khóa Học Front-end Master</a></li>
                    <li><a href="#">Khóa Học Front-end Master</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <h5>EMAIL</h5>
              <div class="row box">
                <div class="col-8">
                  <input class="form-control" type="email" placeholder="Email của bạn" required>
                </div>
                <div class="col-4">
                  <button class="btn btn-more" type="submit">GỬI</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-8">
              <p>Copyright 2018 by Front-End VietNam</p>
            </div>
            <div class="col-sm-4 col-md-4">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
